{% extends "base.html" %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-lg-2 col-md-3 mb-4 mb-md-0">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-primary text-white py-3">
                    <h5 class="mb-0">Yönetim Paneli</h5>
                </div>
                <div class="list-group list-group-flush">
                    <a href="{{ url_for('admin_dashboard') }}" class="list-group-item list-group-item-action {% if request.endpoint == 'admin_dashboard' %}active{% endif %}">
                        <i class="fas fa-tachometer-alt me-2"></i>Genel Bakış
                    </a>
                    <a href="{{ url_for('admin_users') }}" class="list-group-item list-group-item-action {% if request.endpoint == 'admin_users' %}active{% endif %}">
                        <i class="fas fa-users me-2"></i>Kullanıcılar
                    </a>
                    <a href="{{ url_for('admin_orders') }}" class="list-group-item list-group-item-action {% if request.endpoint == 'admin_orders' %}active{% endif %}">
                        <i class="fas fa-shopping-cart me-2"></i>Siparişler
                    </a>
                    <a href="{{ url_for('admin_tickets') }}" class="list-group-item list-group-item-action {% if request.endpoint == 'admin_tickets' %}active{% endif %}">
                        <i class="fas fa-headset me-2"></i>Destek Talepleri
                    </a>
                    <a href="{{ url_for('dashboard') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-arrow-left me-2"></i>Müşteri Paneli
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="col-lg-10 col-md-9">
            {% block admin_content %}{% endblock %}
        </div>
    </div>
</div>
{% endblock %}
