{% extends "admin/base.html" %}

{% block admin_content %}
<div class="row mb-4">
    <div class="col-12">
        <h2>Sipariş Yönetimi</h2>
        <p class="text-muted">Tüm sunucu, hosting ve colocation siparişlerini görüntüle</p>
    </div>
</div>

<!-- Server Orders -->
<div class="card border-0 shadow-sm mb-4">
    <div class="card-header bg-white py-3">
        <h5 class="mb-0">Sunucu Siparişleri</h5>
    </div>
    <div class="card-body">
        {% if server_orders %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Kullanıcı</th>
                        <th>Sunucu Türü</th>
                        <th>Özellikler</th>
                        <th>Fiyat</th>
                        <th>Durum</th>
                        <th>Tarih</th>
                        <th>İşlemler</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in server_orders %}
                    <tr>
                        <td>
                            {% if order.user %}
                                {{ order.user.username }}
                            {% else %}
                                Silinmiş Kullanıcı
                            {% endif %}
                        </td>
                        <td>{{ order.server_type }}</td>
                        <td>
                            {{ order.cpu }} CPU, {{ order.ram }} RAM, {{ order.storage }} Depolama
                        </td>
                        <td>{{ "{:,}".format(order.price) }} ₺</td>
                        <td>
                            <span class="badge bg-{% if order.status == 'pending' %}warning{% elif order.status == 'active' %}success{% elif order.status == 'cancelled' %}danger{% else %}secondary{% endif %}">
                                {{ order.status }}
                            </span>
                        </td>
                        <td>{{ order.created_at.strftime('%d.%m.%Y') }}</td>
                        <td>
                            <form method="POST" action="{{ url_for('admin_delete_server_order', order_id=order.id) }}" class="d-inline" 
                                  onsubmit="return confirm('Bu sunucu siparişini silmek istediğinize emin misiniz?');">
                                <button type="submit" class="btn btn-sm btn-outline-danger">Sil</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p class="text-muted">Henüz sunucu siparişi bulunmamaktadır.</p>
        {% endif %}
    </div>
</div>

<!-- Hosting Orders -->
<div class="card border-0 shadow-sm mb-4">
    <div class="card-header bg-white py-3">
        <h5 class="mb-0">Hosting Siparişleri</h5>
    </div>
    <div class="card-body">
        {% if hosting_orders %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Kullanıcı</th>
                        <th>Özellikler</th>
                        <th>Alan Adı</th>
                        <th>Fiyat</th>
                        <th>Durum</th>
                        <th>Tarih</th>
                        <th>İşlemler</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in hosting_orders %}
                    <tr>
                        <td>
                            {% if order.user %}
                                {{ order.user.username }}
                            {% else %}
                                Silinmiş Kullanıcı
                            {% endif %}
                        </td>
                        <td>
                            {{ order.disk_space }} Disk, {{ order.bandwidth }} Bandwidth<br>
                            {{ order.email_accounts }} E-posta, {{ order.subdomains }} Subdomain, {{ order.databases }} Veritabanı
                        </td>
                        <td>{{ order.domain or '-' }}</td>
                        <td>{{ "{:,}".format(order.price) }} ₺</td>
                        <td>
                            <span class="badge bg-{% if order.status == 'pending' %}warning{% elif order.status == 'active' %}success{% elif order.status == 'cancelled' %}danger{% else %}secondary{% endif %}">
                                {{ order.status }}
                            </span>
                        </td>
                        <td>{{ order.created_at.strftime('%d.%m.%Y') }}</td>
                        <td>
                            <form method="POST" action="{{ url_for('admin_delete_hosting_order', order_id=order.id) }}" class="d-inline" 
                                  onsubmit="return confirm('Bu hosting siparişini silmek istediğinize emin misiniz?');">
                                <button type="submit" class="btn btn-sm btn-outline-danger">Sil</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p class="text-muted">Henüz hosting siparişi bulunmamaktadır.</p>
        {% endif %}
    </div>
</div>

<!-- Colocation Orders -->
<div class="card border-0 shadow-sm">
    <div class="card-header bg-white py-3">
        <h5 class="mb-0">Colocation Siparişleri</h5>
    </div>
    <div class="card-body">
        {% if colocation_orders %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Kullanıcı</th>
                        <th>Özellikler</th>
                        <th>Alan Adı</th>
                        <th>Fiyat</th>
                        <th>Durum</th>
                        <th>Tarih</th>
                        <th>İşlemler</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in colocation_orders %}
                    <tr>
                        <td>
                            {% if order.user %}
                                {{ order.user.username }}
                            {% else %}
                                Silinmiş Kullanıcı
                            {% endif %}
                        </td>
                        <td>
                            {{ order.server_size }} Sunucu, {{ order.rack_units }} RU<br>
                            {{ order.bandwidth }} Bandwidth, {{ order.ip_addresses }} IP<br>
                            {{ order.power_ports }} Güç Portu{% if order.remote_hands %}, Remote Hands{% endif %}
                        </td>
                        <td>{{ order.domain or '-' }}</td>
                        <td>{{ "{:,}".format(order.price) }} ₺</td>
                        <td>
                            <span class="badge bg-{% if order.status == 'pending' %}warning{% elif order.status == 'active' %}success{% elif order.status == 'cancelled' %}danger{% else %}secondary{% endif %}">
                                {{ order.status }}
                            </span>
                        </td>
                        <td>{{ order.created_at.strftime('%d.%m.%Y') }}</td>
                        <td>
                            <form method="POST" action="{{ url_for('admin_delete_colocation_order', order_id=order.id) }}" class="d-inline" 
                                  onsubmit="return confirm('Bu colocation siparişini silmek istediğinize emin misiniz?');">
                                <button type="submit" class="btn btn-sm btn-outline-danger">Sil</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p class="text-muted">Henüz colocation siparişi bulunmamaktadır.</p>
        {% endif %}
    </div>
</div>
{% endblock %}
